sonar.projectKey=andyladera_apibank
sonar.working.directory=C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank
sonar.pullrequest.cache.basepath=C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank

CFA68E6D-E71A-4BAE-9F87-9CF18DE1714B.sonar.projectKey=andyladera_apibank:CFA68E6D-E71A-4BAE-9F87-9CF18DE1714B
CFA68E6D-E71A-4BAE-9F87-9CF18DE1714B.sonar.projectName=Bank.Domain
CFA68E6D-E71A-4BAE-9F87-9CF18DE1714B.sonar.projectBaseDir=C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\Bank.Domain
CFA68E6D-E71A-4BAE-9F87-9CF18DE1714B.sonar.sourceEncoding=utf-8
CFA68E6D-E71A-4BAE-9F87-9CF18DE1714B.sonar.tests=
CFA68E6D-E71A-4BAE-9F87-9CF18DE1714B.sonar.sources=\
"C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\Bank.Domain\\Models\\BankAccount.cs",\
"C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\Bank.Domain\\obj\\Bank.Domain.csproj.nuget.dgspec.json",\
"C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\Bank.Domain\\obj\\project.assets.json",\
"C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\Bank.Domain\\bin\\Debug\\net9.0\\Bank.Domain.deps.json",\
"C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\Bank.Domain\\obj\\Debug\\net9.0\\Bank.Domain.sourcelink.json"

CFA68E6D-E71A-4BAE-9F87-9CF18DE1714B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\.sonarqube\\out\\0",\
"C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\.sonarqube\\out\\2"
CFA68E6D-E71A-4BAE-9F87-9CF18DE1714B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\.sonarqube\\out\\2\\Issues.json"
CFA68E6D-E71A-4BAE-9F87-9CF18DE1714B.sonar.cs.scanner.telemetry=\
"C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\.sonarqube\\out\\0\\Telemetry.json",\
"C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\.sonarqube\\out\\2\\Telemetry.json"

CFA68E6D-E71A-4BAE-9F87-9CF18DE1714B.sonar.working.directory=C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\.sonarqube\\out\\.sonar\\mod0
B79F8F20-9C3B-4BEA-A424-144B43A8F70A.sonar.projectKey=andyladera_apibank:B79F8F20-9C3B-4BEA-A424-144B43A8F70A
B79F8F20-9C3B-4BEA-A424-144B43A8F70A.sonar.projectName=Bank.Domain.Tests
B79F8F20-9C3B-4BEA-A424-144B43A8F70A.sonar.projectBaseDir=C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\Bank.Domain.Tests
B79F8F20-9C3B-4BEA-A424-144B43A8F70A.sonar.sourceEncoding=utf-8
B79F8F20-9C3B-4BEA-A424-144B43A8F70A.sonar.sources=
B79F8F20-9C3B-4BEA-A424-144B43A8F70A.sonar.tests=\
"C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\Bank.Domain.Tests\\obj\\Bank.Domain.Tests.csproj.nuget.dgspec.json",\
"C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\Bank.Domain.Tests\\obj\\project.assets.json",\
"C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net9.0\\Bank.Domain.Tests.deps.json",\
"C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\Bank.Domain.Tests\\bin\\Debug\\net9.0\\Bank.Domain.Tests.runtimeconfig.json",\
"C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\Bank.Domain.Tests\\obj\\Debug\\net9.0\\Bank.Domain.Tests.sourcelink.json",\
"C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\Bank.Domain.Tests\\BanckAccountTests.cs",\
"C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\Bank.Domain.Tests\\MSTestSettings.cs",\
"C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\Bank.Domain.Tests\\TestResults\\288e2642-3709-49d6-813c-a8509c5310e2\\coverage.cobertura.xml",\
"C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\Bank.Domain.Tests\\TestResults\\354c50fa-8ab4-485a-85f5-77d012012f21\\coverage.opencover.xml",\
"C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\Bank.Domain.Tests\\TestResults\\429e6634-2464-4c12-a76c-30a02880903a\\coverage.opencover.xml",\
"C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\Bank.Domain.Tests\\TestResults\\58b5a1f8-8260-42a8-93c3-ecc5e7acfe76\\coverage.cobertura.xml",\
"C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\Bank.Domain.Tests\\TestResults\\59854e55-b427-429f-a900-fdfedf50a78c\\coverage.opencover.xml",\
"C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\Bank.Domain.Tests\\TestResults\\771eba52-1237-417a-8081-b6160c20cfef\\coverage.cobertura.xml",\
"C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\Bank.Domain.Tests\\TestResults\\7f8556cb-9748-4231-8da8-28d8774bc844\\coverage.opencover.xml",\
"C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\Bank.Domain.Tests\\TestResults\\803b56ca-c89b-4301-9f86-5cc2452d5049\\coverage.cobertura.xml",\
"C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\Bank.Domain.Tests\\TestResults\\9d2f8f33-beb9-4f40-aba8-3df6c233b58b\\coverage.cobertura.xml"

B79F8F20-9C3B-4BEA-A424-144B43A8F70A.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\.sonarqube\\out\\1",\
"C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\.sonarqube\\out\\3"
B79F8F20-9C3B-4BEA-A424-144B43A8F70A.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\.sonarqube\\out\\1\\Issues.json",\
"C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\.sonarqube\\out\\3\\Issues.json"
B79F8F20-9C3B-4BEA-A424-144B43A8F70A.sonar.cs.scanner.telemetry=\
"C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\.sonarqube\\out\\1\\Telemetry.json",\
"C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\.sonarqube\\out\\3\\Telemetry.json"

B79F8F20-9C3B-4BEA-A424-144B43A8F70A.sonar.working.directory=C:\\Users\\LENOVO\\Documents\\Calidad\\lab-2025-i-cps-u1-01-csharp-andyladera\\Bank\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=*/*/*/coverage.opencover.xml
sonar.organization=andyladera
sonar.exclusions=*/*/*/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=CFA68E6D-E71A-4BAE-9F87-9CF18DE1714B,B79F8F20-9C3B-4BEA-A424-144B43A8F70A

